<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Replublicday2021 Wishes by Jeamshiv</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Courgette&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/251c1ad996.js"></script>
	<style>
		body{min-height: 100vh;
      background: linear-gradient(-225deg, #FF9933, #FFFFFF, #138808);}

      h1 {
      	font-family:Garamond, serif;
      	line-height:1em;
      	color:#ff9933;
      	font-weight:bold;
      	font-size:100px;
      	text-shadow:0px 0px 0 rgb(231,129,27),1px 1px 0 rgb(216,114,12),2px 2px 0 rgb(202,100,-2),3px 3px 0 rgb(187,85,-17),4px 4px 0 rgb(173,71,-31),5px 5px 0 rgb(158,56,-46), 6px 6px 0 rgb(144,42,-60),7px 7px 6px rgba(0,0,0,0.6),7px 7px 1px rgba(0,0,0,0.5),0px 0px 6px rgba(0,0,0,.2);
      }

      h2{
      	font-family:Garamond, serif;
      	line-height:1em;
      	color:#07cc25;
      	font-weight:bold;
      	margin-top: 20px;
      	font-size:60px;
      	text-shadow:0px 0px 0 rgb(-17,180,13),1px 1px 0 rgb(-32,165,-2),2px 2px 0 rgb(-46,151,-16),3px 3px 0 rgb(-61,136,-31);
      }


      p{
      	font-size: 32px;
      	color: #FF9933;
      	font-weight: 700;
      	margin-top: 10px;
      	text-shadow: 4px 4px 6px rgba(0,0,0,0.6);
      }
      p:nth-child(2){color: #fafaf8;
      	text-shadow: 2px 4px 4px rgba(0,0,0,0.8);
      	}

      h3{color: #fafaf8;
      	text-shadow: 2px 2px 6px rgba(255, 153, 51,0.9);}

      .pk_btn{
        background-image: linear-gradient(120deg, #FF9933, #FFFFFF, #138808);
        margin-top: 20px;
        padding: 10px 45px;    
        color: #065af3;
        text-shadow: 2px 2px 2px rgba(255, 255, 255, 0.8);
        box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2);
        border-radius: 34px;
        font-size: 24px;
        line-height: 24px;
        font-weight: 700;
        border: none;
      }
      .pk_btn:hover{cursor: pointer;
      	margin-top: 16px;
      	margin-bottom: 4px;
      	transition: all 0.6s;}


      .pk_btn:focus, audio:focus {outline: none;}



      .heart{
      	transform: scale(1);
		animation: pulse 1.2s infinite;
      }

      @keyframes pulse {
      	0% {
      		transform: scale(0.95);
      		
      	}

      	70% {
      		transform: scale(1);
      		
      	}

      	100% {
      		transform: scale(0.95);
      		
      	}
      }

     /* .modal-content{
      	background: linear-gradient(-225deg, #FF9933, #FFFFFF, #138808);
      }*/



      @media (max-width: 768px){
      	h1{font-size: 60px !important;}
      	h2{font-size: 40px !important;}
      }
	</style>
</head>
<body>

	<div class="container-lx text-center">
		<img src="img/indian-flag-garland.png" width="100%" class="img-fluid" alt="png flag garland by jeamshiv">

		<h1 id="heading_name">Jeamshiv</h1>
		<h2>Wishing You</h2>

		<img src="img/Happy-republic-day.png" width="50%" class="img-fluid" alt="happy rupblic day by jeamshiv">

	</div>

	<div class="container text-center">
		<img src="img/indain-color-heart.png" style="margin-top: -20px;" class="img-fluid heart" alt="republic day heart">
	
		<div>
			<audio controls>
		  <source src="img/Desh bhakti.mp3" type="audio/mpeg">
		Your browser does not support the audio element.
		</audio>
		</div>
	</div>

	<div class="container text-center">
		<p>
			अमेरिका देखा, लंदन देखा,
			पेरिस देखा और देखा जापान,
			सारे जग में कहीं न मिल्या दूजा हिन्दुस्तान..
			We all feel proud to be an Indian.
			Happy Republic Day 2021
		</p>

		<p>
			तैरना है तो समंदर में तैरो,
			नदी नालों में क्या रखा है,
			प्यार करना है तो वतन से करो,
			इन बेवफ़ा लोगों में क्या रखा है।
			गणतंत्र दिवस की हार्दिक शुभकामनाएं
		</p>
	</div>

	<div class="container text-center">
			<h3>Coded By Jeamshiv</h3>
	</div>


	<footer>
		
		<div class="text-center mb-5">
			<button type="submit" class="pk_btn" data-toggle="modal" data-target="#create_modal">Create Your Own</button>
		</div>

		<!-- modal -->
		<div class="modal" id="create_modal" tabindex="-1" role="dialog" aria-labelledby="create_modallabel" aria-hiddne="true">
			<div class="modal-dialog modal-dialog-centered" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="create_modallabel">
							Republic Day by Jeamshiv
						</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						
						<form>
							<div class="form-group">
							  <label for="inputCity">Share with Your Wish</label>
							  <input type="text" name="by" id="name" class="form-control" placeholder="Your Name" required="required">
							</div>
						

					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
						<button type="button" class="btn btn-primary" id="share">Share Now!
							<i class="fab fa-whatsapp"></i>
						</button>
					</div>
					</form>
				</div>				
			</div>			
		</div>


		<div class="text-center">
			<img src="https://profile-counter.glitch.me/republicday2021/count.svg" class="img-responsive" alt="Image" style="display: hidden;">
		</div>

	</footer>



	<script>
		$(document).ready(function (event) {



		$("#share").on('click', function(e) {
			var name = $("#name").val();

			if(name == ""){alert("Please Type Your Name!");
			event.preventDefault();}

			by = name.replace(/ /g, '+');
			

			if($(window).width()> 768){

					window.location.href=`whatsapp://send?text= ${by} has send you Republic Day message click on blue text https://jeamshiv.github.io/republicday2021/index.html?by=${by}`;

			}


			var  temp_message = ` ${by} has send you Republic Day message click on blue text https://jeamshiv.github.io/republicday2021/index.html?by=${by}`;
				var message = temp_message.replace(/ /g, '%20');


			window.location.href=`https://api.whatsapp.com/send?text=${message}`;

			
		});

		var urlParams = new URLSearchParams(window.location.search);
		var by = urlParams.get('by');

		if(by !=null){
		 /*alert(by);*/

		 $("#heading_name").html(by);

		}


		});
	</script>
	
	
	
</body>
</html>